



@media (min-width: 1281px) {

body {


font-family:arial, sans-serif;
justify-content: center;
max-width: 1440px;
margin-left:auto;
margin-right:auto;

}

.fa {
    margin-left: 16px;
    display: inline-block;
    font: normal normal bold 14px/1 FontAwesome;
    font-size: inherit;
    text-rendering: auto;
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
    /* font-size: 18px; */
}



  .banner {
    justify-items: center;
    padding: 0;
    margin: 0;
    max-width: 970px;
    max-height: 250px;
    display: grid;
    grid-template-columns: 25% 75%;
    grid-template-rows: 40% 40% 20%;
    grid-template-areas: "banner_img company_logo"
 "banner_img label "
 "banner_img button";

  }


  .label {
    grid-area:label;
  text-align: center;

  }

  .label h3 {
    font-family: 'Special Elite', cursive;
    font-size:25px;
    font-weight: 600;


  }

  h1,h3 {

  margin:0;
  padding:0;
  line-height: 45px;

  }

  .label h1 {

    font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
    font-size: 2em;
    color: #0066B7;
    font-weight: bold;

  }




 .banner > .banner_img {
    grid-area:banner_img;

  }

.banner_img > img {

  height: 100%;
  width: 100%;

}




  .control_b {

    width: 100%;
        grid-area: button;
        background: #dfdcdf;

  }

.control_b > button {



  position: relative;
      background: #0673bc;
      width: 150px;
      border: 1px solid ghostwhite;
      color: white;
      top: 8px;
    left: 291px;



}


  .control_a {

    background: #dfdcdf;
    width: 100%;
    grid-area: company_logo;

  }

  .control_a > img {


    margin-left: 45%;
      height: 100%;
      /* width: 50%; */
      margin-right: auto;



  }



}








@media (min-width: 320px) and (max-width: 480px) {
body {

max-width:370px;

}


  .banner {
    background: #DFDCDF;
        padding: 5px;
        /* border: 1px solid black; */
        max-width: 370px;
        display: grid;
        grid-template-columns: 50% 50%;
        grid-template-rows: auto;
        grid-template-areas: "label label"
 "banner_img banner_img"
 "company_logo button";



  }



  .label {
    text-align: center;
  background: whitesmoke;
  grid-area: label;
}

.label h3 {
  font-family: 'Special Elite', cursive;
  font-size: 16px;
  font-weight: 600;


}

h1,h3 {

margin:0;
padding:0;
line-height: 45px;

}

.label h1 {

  font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
  font-size: 1.5em;
  color: #0066B7;
  font-weight: bold;

}



  .banner > .banner_img {
    grid-area:banner_img;
width:100%;
height:200px;
  }

  .banner_img > img {

width:100%;
height:200px;

  }



  .control_b {

    grid-area:button;


  }

.control_b button {


  position: relative;
  background: #0673bc;
  width: 150px;
  border: 1px solid ghostwhite;
  color: white;
  top: 25px;

}


  .control_a {

    grid-area:company_logo;

  }


  .control_a img {

    width: 50%;
    position: relative;
    left: 30px;

  }


  .fa {
      margin-left: 14px;
      display: inline-block;
      font: normal normal normal 14px/1 FontAwesome;
      font-size: inherit;
      text-rendering: auto;
      -webkit-font-smoothing: antialiased;
      -moz-osx-font-smoothing: grayscale;
  }



}
